.App {
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: center;

}

.grid {
  margin-top: 30px;
  /* display: flex; */
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  margin-bottom: 30px;
}

.LeftColumn {
  width: 250px;
  padding: 30px;
  align-items: baseline !important;;
}

.center {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ul-soc {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) and (max-width: 979px) {
  .LeftColumn {
    width: 150px;
    padding: 10px;
  }
  .grid {
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .App {
    display: block;
  }
  .grid {
    margin: 0;
    padding-bottom: 15px;
  }
  .LeftColumn {
    margin: auto;
    padding: 5px;
  }
}
